<!DOCTYPE html>
<html lang="en">
<head>
  <title>RecipeVault</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="page-loader"></div>

<nav>
  <h2 class="logo" onclick="reloadPage()">RecipeVault</h2>

  <div>
    <a href="index.html">Home</a>
    <a href="add-recipe.html">Recipes</a>
    <a href="about.html">About</a>
  </div>
</nav>

<section class="hero">
  <div class="hero-box">
    <h1>RecipeVault</h1>
    <p>Explore food ideas and discover new recipes every day.</p>
    <a href="add-recipe.html" class="btn">Get Started</a>
  </div>
</section>

<section class="trending">
  <h2>Trending Recipes</h2>
  <div id="trendingResults"></div>
</section>

<section class="features">

  <div class="card">
    <h3>Search Recipes</h3>
    <p>Find meals instantly.</p>
  </div>

  <div class="card">
    <h3>Food Ideas</h3>
    <p>Get inspiration for cooking.</p>
  </div>

  <div class="card">
    <h3>Save Recipes</h3>
    <p>Keep your favourites.</p>
  </div>

</section>

<footer>
  <p>© 2026 RecipeVault</p>
</footer>

<script src="index.js"></script>
</body>
</html>